{
  "name": "vulpes-celare",
  "version": "1.0.0",
  "description": "Vulpes Celare - A high-performance HIPAA PHI redaction engine. 99.4% sensitivity, 100% specificity.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "node scripts/setup.js",
    "postinstall": "cd tests/master-suite/cortex && npm install --silent",
    "build": "tsc && node scripts/copy-assets.js",
    "build:watch": "tsc --watch",
    "test": "node tests/master-suite/run.js",
    "test:quick": "node tests/master-suite/run.js --quick",
    "test:1000": "node tests/master-suite/run.js --count=1000",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "api": "node tests/master-suite/cortex/api/server.js"
  },
  "keywords": [
    "hipaa",
    "phi",
    "redaction",
    "healthcare",
    "privacy",
    "pii",
    "medical",
    "compliance",
    "data-protection",
    "anonymization",
    "de-identification",
    "nlp",
    "text-processing"
  ],
  "author": "DocHatty",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/DocHatty/Vulpes-Celare.git"
  },
  "homepage": "https://github.com/DocHatty/Vulpes-Celare#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/string-similarity": "^4.0.2",
    "typescript": "^5.0.0"
  }
}
